# kafka-protobuf-serde

./: .eslintrc.yml  .gitignore  .restyled.yaml  .travis.yml  LICENSE  README.md  package-lock.json  package.json  pom.xml  renovate.json  renovate.json5
.circleci/: config.yml
.github/workflows/: build.yml  codeql.yml  maven-test.yml
kafka-protobuf-serde/: .travis.yml  pom.xml
kafka-protobuf-serde/src/main/java/com/github/daniel/shuy/kafka/protobuf/serde/: KafkaProtobufDeserializer.java
kafka-protobuf-serde/src/test/java/com/github/daniel/shuy/kafka/protobuf/serde/: KafkaProtobufDeserializerTest.java  KafkaProtobufSerializerTest.java
kafka-protobuf-serde/src/test/proto/: Proto3Message.proto
src/main/java/com/github/daniel/shuy/kafka/protobuf/serde/: KafkaProtobufDeserializer.java  KafkaProtobufSerde.java  KafkaProtobufSerializer.java
src/test/java/com/github/daniel/shuy/kafka/protobuf/serde/: KafkaProtobufDeserializerTest.java  KafkaProtobufSerdeTest.java  KafkaProtobufSerializerTest.java
src/test/proto/: Proto2Message.proto
travis/: secrets.tar.enc  settings.xml
